<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="css/hikelist.css" />
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 100%;
      }
      .hidden {
        display: none;
      }
      .hikeStyles {
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
      }

      .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .light > h2 {
        width: 100%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }
    </style> -->
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <div class="hikeinput">
        <!-- <label for="hikename"><h2>Name of Hike:</h2></label>
      <input type="text" name="hikename" id="hikename" class="hikename"> -->

        <label for="hikename"></label>
        <select name="hikename" id="hikename" class="">
          <option value="">Choose a Hike:</option>
          <option value="Bechler Falls">Bechler Falls</option>
          <option value="Teton Canyon">Teton Canyon</option>
          <option value="Denanda Falls">Denanda Falls</option>
        </select>
        <label for="hikecomment"><h2>Hike Review:</h2> </label>
        <textarea
          id="hikecomment"
          name="hikecomment"
          rows="5"
          cols="20"
        ></textarea>
        <input type="submit" id="commentButton" class="commentButton" />
      </div>
      <div id="testoutput"></div>
      <ul id="hikes" class="hikeStyles"></ul>
    </main>

    <script src="js/app5.js" type="module"></script>
    <!-- <script src="js/comments.js" type="module"></script> -->
  </body>
</html>
