<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ashley Zufelt" />
    <meta name="keywords" content="typography font styles weather website " />
    <meta
      name="description"
      content="typography description for weather site project "
    />

    <link type="text/css" rel="stylesheet" href="css/small.css" />
    <link type="text/css" rel="stylesheet" href="css/medium.css" />
    <link type="text/css" rel="stylesheet" href="css/large.css" />
    <style>
      @import url("https://use.typekit.net/mio4yrr.css");
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/mio4yrr.css" />
    <!-- <style>
      @font-face {
        font-family: "century-gothic";
        src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff2"),
          url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff"),
          url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("opentype");
        font-display: auto;
        font-style: normal;
      }
    </style> -->
    <script src="js/date.js" defer></script>
    <title>Final Project Proposal</title>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img
          class="logo"
          src="images/signaturelogo.png"
          alt="ashley zufelt hand lettered logo"
      /></a>
      <h1>Final Project Proposal</h1>
    </header>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index2.html">Purpose</a>
          </li>
          <li>
            <a href="color-scheme.html">Color</a>
          </li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="wireframes.html">Wireframes</a></li>
           <li><a href="api.html">API</a></li
        </ul>
      </nav>
    </header>
    <main class="threegrid">
      <div class="mediacard">
        <h2>Font 1</h2>
        <h3>
          <a href="https://fontlibrary.org/en/font/waltograph"
            >Specialized Font: Waltograph</a
          >
        </h3>
          <img src="images/type1.jpg" alt="fonts" />
        <pre>
< link rel="stylesheet" 
media="screen" 
href="https://fontlibrary.org
//face/waltograph" 
type="text/css"/>

p {
   font-family: 'WaltographRegular';
   font-weight: normal;
   font-style: normal;
}</pre
        >

        
      
       

        <a
          href="https://www.wdwradio.com/2012/08/practically-perfect-disney-techniques-disney-themed-fonts-101/"
          ><h3>Other fonts and icons</h3></a
        >
      </div>
      <div class="mediacard">
         <h2>Font 2</h2>
        <h3>Paragraph Font: Open Sans</h3>

        
        <img src="images/type2.jpg" alt="second font type sample" />

        <p>
          <pre>

  font-family: 'Open Sans', sans-serif;
  </pre>
<pre>
  < link rel="preconnect" 
  href="https://fonts.googleapis.com">
< link rel="preconnect" 
href="https://fonts.gstatic.com" crossorigin>
< link href="https://fonts.googleapis.com
/css2?family=Open+Sans:wght@300&display=swap" 
rel="stylesheet">
</pre>
        </p>
      </div>
     
    </main>
    <footer>
      &copy;<span id="currentyear"></span>
      | Ashley Zufelt | Georgia, USA |
    </footer>
  </body>
</html>
